{
  "name": "Deen_Guide - Islamic Companion",
  "short_name": "Deen_Guide",
  "description": "An Islamic companion for Quran reading, hadith, prayer times, dhikr, bookmarks, and quiz learning.",
  "start_url": "/Deen_Guide/",
  "scope": "/Deen_Guide/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#07130d",
  "theme_color": "#0d2318",
  "prefer_related_applications": false,
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/Deen_Guide/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Deen_Guide/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Deen_Guide/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/Deen_Guide/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
